Generate the report at 2024-10-16T03:24:03, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+----------------------------+----------------+---------------+------------------+----------------------+------+
| Net / Pin                  | MaxCapacitance | Capacitance   | CapacitanceSlack | LibCellPort          | Note |
+----------------------------+----------------+---------------+------------------+----------------------+------+
| clk_0                      |                |               |                  |                      |      |
| clk_0_buf:Z                | 0.303r/0.303f  | 0.007r/0.007f | 0.295r/0.296f    | BUFFD3BWP30P140LVT/Z |      |
| clk_1                      |                |               |                  |                      |      |
| clk_1_buf:Z                | 0.409r/0.409f  | 0.007r/0.007f | 0.402r/0.402f    | BUFFD4BWP30P140LVT/Z |      |
| clk_0                      |                |               |                  |                      |      |
| dpath/a_reg/out_reg_3_:CP  | NA/NA          | 0.000r/0.000f | NA/NA            | DFQD1BWP40P140/CP    |      |
| clk_0                      |                |               |                  |                      |      |
| dpath/a_reg/out_reg_2_:CP  | NA/NA          | 0.000r/0.000f | NA/NA            | DFQD1BWP40P140/CP    |      |
| clk_0                      |                |               |                  |                      |      |
| dpath/a_reg/out_reg_15_:CP | NA/NA          | 0.000r/0.000f | NA/NA            | DFQD1BWP40P140/CP    |      |
| clk_1                      |                |               |                  |                      |      |
| dpath/b_reg/out_reg_13_:CP | NA/NA          | 0.000r/0.000f | NA/NA            | DFQD1BWP40P140/CP    |      |
| clk_1                      |                |               |                  |                      |      |
| dpath/a_reg/out_reg_12_:CP | NA/NA          | 0.000r/0.000f | NA/NA            | DFQD1BWP40P140/CP    |      |
| clk_1                      |                |               |                  |                      |      |
| dpath/a_reg/out_reg_8_:CP  | NA/NA          | 0.000r/0.000f | NA/NA            | DFQD1BWP40P140/CP    |      |
| clk                        |                |               |                  |                      |      |
| clk                        | NA/NA          | 0.000r/0.000f | NA/NA            |                      |      |
| clk_1                      |                |               |                  |                      |      |
| dpath/b_reg/out_reg_8_:CP  | NA/NA          | 0.000r/0.000f | NA/NA            | DFQD1BWP40P140/CP    |      |
+----------------------------+----------------+---------------+------------------+----------------------+------+
