Generate the report at 2024-10-16T03:24:03, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
+--------------------+---------------+---------------+---------------+----------------------+------+
| Net / Pin          | MaxSlewTime   | SlewTime      | SlewSlack     | LibCellPort          | Note |
+--------------------+---------------+---------------+---------------+----------------------+------+
| clk_0              |               |               |               |                      |      |
| clk_0_buf:Z        | 0.437r/0.437f | 0.023r/0.023f | 0.414r/0.415f | BUFFD3BWP30P140LVT/Z |      |
| clk_1              |               |               |               |                      |      |
| clk_1_buf:Z        | 0.437r/0.437f | 0.017r/0.017f | 0.420r/0.420f | BUFFD4BWP30P140LVT/Z |      |
| clk                |               |               |               |                      |      |
| clk_0_buf:I        | 0.437r/0.437f | 0.000r/0.000f | 0.437r/0.437f | BUFFD3BWP30P140LVT/I |      |
| clk                |               |               |               |                      |      |
| clk_1_buf:I        | 0.437r/0.437f | 0.000r/0.000f | 0.437r/0.437f | BUFFD4BWP30P140LVT/I |      |
| ctrl_b_reg_en_0_   |               |               |               |                      |      |
| ctrl/U3:ZN         | 0.671r/0.671f | 0.139r/0.136f | 0.532r/0.535f | AOI21D1BWP40P140/ZN  |      |
| ctrl_b_reg_en_0_   |               |               |               |                      |      |
| dpath/b_reg/U2:I   | 0.671r/0.671f | 0.139r/0.136f | 0.532r/0.535f | INVD1BWP40P140/I     |      |
| ctrl_b_reg_en_0_   |               |               |               |                      |      |
| dpath/b_reg/U16:A1 | 0.671r/0.671f | 0.139r/0.136f | 0.532r/0.535f | AO22D1BWP40P140/A1   |      |
| ctrl_b_reg_en_0_   |               |               |               |                      |      |
| dpath/b_reg/U17:A1 | 0.671r/0.671f | 0.139r/0.136f | 0.532r/0.535f | AO22D1BWP40P140/A1   |      |
| ctrl_b_reg_en_0_   |               |               |               |                      |      |
| dpath/b_reg/U18:A1 | 0.671r/0.671f | 0.139r/0.136f | 0.532r/0.535f | AO22D1BWP40P140/A1   |      |
| ctrl_b_reg_en_0_   |               |               |               |                      |      |
| dpath/b_reg/U3:A1  | 0.671r/0.671f | 0.139r/0.136f | 0.532r/0.535f | AO22D1BWP40P140/A1   |      |
+--------------------+---------------+---------------+---------------+----------------------+------+
