Generate the report at 2024-10-16T03:24:03, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
Clock: core_clock
+------------------------------------------------+---------+-------+------+
| Clock Pin                                      | Latency | Skew  |      |
+------------------------------------------------+---------+-------+------+
| ctrl/state/out_reg_0_:CP (DFKCNQD1BWP40P140)   | 0.023   |       | rp-+ |
| ctrl/state/out_reg_1_:CP (DFKCNQD1BWP40P140)   | 0.023   | 0.000 | rp-+ |
| dpath/a_reg/out_reg_10_:CP (DFKCNQD1BWP40P140) | 0.017   |       | rp-+ |
| dpath/a_reg/out_reg_10_:CP (DFKCNQD1BWP40P140) | 0.017   | 0.000 | rp-+ |
| dpath/b_reg/out_reg_10_:CP (DFQD1BWP40P140)    | 0.017   |       | rp-+ |
| dpath/b_reg/out_reg_10_:CP (DFQD1BWP40P140)    | 0.017   | 0.000 | rp-+ |
| dpath/b_reg/out_reg_0_:CP (DFQD1BWP40P140)     | 0.023   |       | rp-+ |
| dpath/b_reg/out_reg_0_:CP (DFQD1BWP40P140)     | 0.023   | 0.000 | rp-+ |
| dpath/a_reg/out_reg_9_:CP (DFQD1BWP40P140)     | 0.017   |       | rp-+ |
| dpath/a_reg/out_reg_9_:CP (DFQD1BWP40P140)     | 0.017   | 0.000 | rp-+ |
| dpath/a_reg/out_reg_4_:CP (DFQD1BWP40P140)     | 0.023   |       | rp-+ |
| dpath/a_reg/out_reg_4_:CP (DFQD1BWP40P140)     | 0.023   | 0.000 | rp-+ |
| dpath/a_reg/out_reg_7_:CP (DFQD1BWP40P140)     | 0.017   |       | rp-+ |
| dpath/a_reg/out_reg_7_:CP (DFQD1BWP40P140)     | 0.017   | 0.000 | rp-+ |
| dpath/a_reg/out_reg_12_:CP (DFQD1BWP40P140)    | 0.017   |       | rp-+ |
| dpath/a_reg/out_reg_12_:CP (DFQD1BWP40P140)    | 0.017   | 0.000 | rp-+ |
| dpath/a_reg/out_reg_6_:CP (DFQD1BWP40P140)     | 0.017   |       | rp-+ |
| dpath/a_reg/out_reg_6_:CP (DFQD1BWP40P140)     | 0.017   | 0.000 | rp-+ |
| dpath/b_reg/out_reg_1_:CP (DFQD1BWP40P140)     | 0.023   |       | rp-+ |
| dpath/b_reg/out_reg_1_:CP (DFQD1BWP40P140)     | 0.023   | 0.000 | rp-+ |
+------------------------------------------------+---------+-------+------+
+----------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                        | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+----------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                 |        |             |            | 0          | 0     |        |
| clk (port)                                   |        | 0.005       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                                    | 2      |             |            |            |       |        |
| clk_0_buf:I (BUFFD3BWP30P140LVT)             |        | 0.001       | 73.659     | 0.000      | 0.000 | 0.000r |
| clk_0_buf:Z (BUFFD3BWP30P140LVT)             |        | 0.013       | 0.000      | 0.023      | 0.023 | 0.023r |
| clk_0 (net)                                  | 17     |             |            |            |       |        |
| ctrl/state/out_reg_0_:CP (DFKCNQD1BWP40P140) |        | 0.000       | 38.691     | 0.023      | 0.000 | 0.023r |
|                                              |        |             |            |            |       |        |
| clock core_clock (rise edge)                 |        |             |            | 0          | 0     |        |
| clk (port)                                   |        | 0.005       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                                    | 2      |             |            |            |       |        |
| clk_0_buf:I (BUFFD3BWP30P140LVT)             |        | 0.001       | 73.659     | 0.000      | 0.000 | 0.000r |
| clk_0_buf:Z (BUFFD3BWP30P140LVT)             |        | 0.013       | 0.000      | 0.023      | 0.023 | 0.023r |
| clk_0 (net)                                  | 17     |             |            |            |       |        |
| ctrl/state/out_reg_1_:CP (DFKCNQD1BWP40P140) |        | 0.000       | 45.796     | 0.023      | 0.000 | 0.023r |
|                                              |        |             |            |            |       |        |
| startpoint clock latency                     |        |             |            |            | 0.023 |        |
| endpoint clock latency                       |        |             |            |            | 0.023 |        |
| cppr                                         |        |             |            |            | 0.000 |        |
| skew                                         |        |             |            |            | 0.000 |        |
+----------------------------------------------+--------+-------------+------------+------------+-------+--------+
+------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                          | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+------------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                   |        |             |            | 0          | 0     |        |
| clk (port)                                     |        | 0.005       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                                      | 2      |             |            |            |       |        |
| clk_1_buf:I (BUFFD4BWP30P140LVT)               |        | 0.001       | 73.661     | 0.000      | 0.000 | 0.000r |
| clk_1_buf:Z (BUFFD4BWP30P140LVT)               |        | 0.014       | 0.000      | 0.017      | 0.016 | 0.016r |
| clk_1 (net)                                    | 17     |             |            |            |       |        |
| dpath/a_reg/out_reg_10_:CP (DFKCNQD1BWP40P140) |        | 0.000       | 35.458     | 0.017      | 0.000 | 0.017r |
|                                                |        |             |            |            |       |        |
| clock core_clock (rise edge)                   |        |             |            | 0          | 0     |        |
| clk (port)                                     |        | 0.005       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                                      | 2      |             |            |            |       |        |
| clk_1_buf:I (BUFFD4BWP30P140LVT)               |        | 0.001       | 73.661     | 0.000      | 0.000 | 0.000r |
| clk_1_buf:Z (BUFFD4BWP30P140LVT)               |        | 0.014       | 0.000      | 0.017      | 0.016 | 0.016r |
| clk_1 (net)                                    | 17     |             |            |            |       |        |
| dpath/a_reg/out_reg_10_:CP (DFKCNQD1BWP40P140) |        | 0.000       | 35.458     | 0.017      | 0.000 | 0.017r |
|                                                |        |             |            |            |       |        |
| startpoint clock latency                       |        |             |            |            | 0.017 |        |
| endpoint clock latency                         |        |             |            |            | 0.017 |        |
| cppr                                           |        |             |            |            | 0.000 |        |
| skew                                           |        |             |            |            | 0.000 |        |
+------------------------------------------------+--------+-------------+------------+------------+-------+--------+
+---------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                       | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+---------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                |        |             |            | 0          | 0     |        |
| clk (port)                                  |        | 0.005       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                                   | 2      |             |            |            |       |        |
| clk_1_buf:I (BUFFD4BWP30P140LVT)            |        | 0.001       | 73.661     | 0.000      | 0.000 | 0.000r |
| clk_1_buf:Z (BUFFD4BWP30P140LVT)            |        | 0.014       | 0.000      | 0.017      | 0.016 | 0.016r |
| clk_1 (net)                                 | 17     |             |            |            |       |        |
| dpath/b_reg/out_reg_10_:CP (DFQD1BWP40P140) |        | 0.000       | 25.151     | 0.017      | 0.000 | 0.017r |
|                                             |        |             |            |            |       |        |
| clock core_clock (rise edge)                |        |             |            | 0          | 0     |        |
| clk (port)                                  |        | 0.005       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                                   | 2      |             |            |            |       |        |
| clk_1_buf:I (BUFFD4BWP30P140LVT)            |        | 0.001       | 73.661     | 0.000      | 0.000 | 0.000r |
| clk_1_buf:Z (BUFFD4BWP30P140LVT)            |        | 0.014       | 0.000      | 0.017      | 0.016 | 0.016r |
| clk_1 (net)                                 | 17     |             |            |            |       |        |
| dpath/b_reg/out_reg_10_:CP (DFQD1BWP40P140) |        | 0.000       | 25.151     | 0.017      | 0.000 | 0.017r |
|                                             |        |             |            |            |       |        |
| startpoint clock latency                    |        |             |            |            | 0.017 |        |
| endpoint clock latency                      |        |             |            |            | 0.017 |        |
| cppr                                        |        |             |            |            | 0.000 |        |
| skew                                        |        |             |            |            | 0.000 |        |
+---------------------------------------------+--------+-------------+------------+------------+-------+--------+
+--------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                      | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+--------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)               |        |             |            | 0          | 0     |        |
| clk (port)                                 |        | 0.005       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                                  | 2      |             |            |            |       |        |
| clk_0_buf:I (BUFFD3BWP30P140LVT)           |        | 0.001       | 73.659     | 0.000      | 0.000 | 0.000r |
| clk_0_buf:Z (BUFFD3BWP30P140LVT)           |        | 0.013       | 0.000      | 0.023      | 0.023 | 0.023r |
| clk_0 (net)                                | 17     |             |            |            |       |        |
| dpath/b_reg/out_reg_0_:CP (DFQD1BWP40P140) |        | 0.000       | 30.816     | 0.023      | 0.000 | 0.023r |
|                                            |        |             |            |            |       |        |
| clock core_clock (rise edge)               |        |             |            | 0          | 0     |        |
| clk (port)                                 |        | 0.005       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                                  | 2      |             |            |            |       |        |
| clk_0_buf:I (BUFFD3BWP30P140LVT)           |        | 0.001       | 73.659     | 0.000      | 0.000 | 0.000r |
| clk_0_buf:Z (BUFFD3BWP30P140LVT)           |        | 0.013       | 0.000      | 0.023      | 0.023 | 0.023r |
| clk_0 (net)                                | 17     |             |            |            |       |        |
| dpath/b_reg/out_reg_0_:CP (DFQD1BWP40P140) |        | 0.000       | 30.816     | 0.023      | 0.000 | 0.023r |
|                                            |        |             |            |            |       |        |
| startpoint clock latency                   |        |             |            |            | 0.023 |        |
| endpoint clock latency                     |        |             |            |            | 0.023 |        |
| cppr                                       |        |             |            |            | 0.000 |        |
| skew                                       |        |             |            |            | 0.000 |        |
+--------------------------------------------+--------+-------------+------------+------------+-------+--------+
+--------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                      | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+--------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)               |        |             |            | 0          | 0     |        |
| clk (port)                                 |        | 0.005       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                                  | 2      |             |            |            |       |        |
| clk_1_buf:I (BUFFD4BWP30P140LVT)           |        | 0.001       | 73.661     | 0.000      | 0.000 | 0.000r |
| clk_1_buf:Z (BUFFD4BWP30P140LVT)           |        | 0.014       | 0.000      | 0.017      | 0.016 | 0.016r |
| clk_1 (net)                                | 17     |             |            |            |       |        |
| dpath/a_reg/out_reg_9_:CP (DFQD1BWP40P140) |        | 0.000       | 45.045     | 0.017      | 0.000 | 0.017r |
|                                            |        |             |            |            |       |        |
| clock core_clock (rise edge)               |        |             |            | 0          | 0     |        |
| clk (port)                                 |        | 0.005       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                                  | 2      |             |            |            |       |        |
| clk_1_buf:I (BUFFD4BWP30P140LVT)           |        | 0.001       | 73.661     | 0.000      | 0.000 | 0.000r |
| clk_1_buf:Z (BUFFD4BWP30P140LVT)           |        | 0.014       | 0.000      | 0.017      | 0.016 | 0.016r |
| clk_1 (net)                                | 17     |             |            |            |       |        |
| dpath/a_reg/out_reg_9_:CP (DFQD1BWP40P140) |        | 0.000       | 45.045     | 0.017      | 0.000 | 0.017r |
|                                            |        |             |            |            |       |        |
| startpoint clock latency                   |        |             |            |            | 0.017 |        |
| endpoint clock latency                     |        |             |            |            | 0.017 |        |
| cppr                                       |        |             |            |            | 0.000 |        |
| skew                                       |        |             |            |            | 0.000 |        |
+--------------------------------------------+--------+-------------+------------+------------+-------+--------+
+--------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                      | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+--------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)               |        |             |            | 0          | 0     |        |
| clk (port)                                 |        | 0.005       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                                  | 2      |             |            |            |       |        |
| clk_0_buf:I (BUFFD3BWP30P140LVT)           |        | 0.001       | 73.659     | 0.000      | 0.000 | 0.000r |
| clk_0_buf:Z (BUFFD3BWP30P140LVT)           |        | 0.013       | 0.000      | 0.023      | 0.023 | 0.023r |
| clk_0 (net)                                | 17     |             |            |            |       |        |
| dpath/a_reg/out_reg_4_:CP (DFQD1BWP40P140) |        | 0.000       | 25.971     | 0.023      | 0.000 | 0.023r |
|                                            |        |             |            |            |       |        |
| clock core_clock (rise edge)               |        |             |            | 0          | 0     |        |
| clk (port)                                 |        | 0.005       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                                  | 2      |             |            |            |       |        |
| clk_0_buf:I (BUFFD3BWP30P140LVT)           |        | 0.001       | 73.659     | 0.000      | 0.000 | 0.000r |
| clk_0_buf:Z (BUFFD3BWP30P140LVT)           |        | 0.013       | 0.000      | 0.023      | 0.023 | 0.023r |
| clk_0 (net)                                | 17     |             |            |            |       |        |
| dpath/a_reg/out_reg_4_:CP (DFQD1BWP40P140) |        | 0.000       | 25.971     | 0.023      | 0.000 | 0.023r |
|                                            |        |             |            |            |       |        |
| startpoint clock latency                   |        |             |            |            | 0.023 |        |
| endpoint clock latency                     |        |             |            |            | 0.023 |        |
| cppr                                       |        |             |            |            | 0.000 |        |
| skew                                       |        |             |            |            | 0.000 |        |
+--------------------------------------------+--------+-------------+------------+------------+-------+--------+
+--------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                      | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+--------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)               |        |             |            | 0          | 0     |        |
| clk (port)                                 |        | 0.005       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                                  | 2      |             |            |            |       |        |
| clk_1_buf:I (BUFFD4BWP30P140LVT)           |        | 0.001       | 73.661     | 0.000      | 0.000 | 0.000r |
| clk_1_buf:Z (BUFFD4BWP30P140LVT)           |        | 0.014       | 0.000      | 0.017      | 0.016 | 0.016r |
| clk_1 (net)                                | 17     |             |            |            |       |        |
| dpath/a_reg/out_reg_7_:CP (DFQD1BWP40P140) |        | 0.000       | 9.949      | 0.017      | 0.000 | 0.017r |
|                                            |        |             |            |            |       |        |
| clock core_clock (rise edge)               |        |             |            | 0          | 0     |        |
| clk (port)                                 |        | 0.005       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                                  | 2      |             |            |            |       |        |
| clk_1_buf:I (BUFFD4BWP30P140LVT)           |        | 0.001       | 73.661     | 0.000      | 0.000 | 0.000r |
| clk_1_buf:Z (BUFFD4BWP30P140LVT)           |        | 0.014       | 0.000      | 0.017      | 0.016 | 0.016r |
| clk_1 (net)                                | 17     |             |            |            |       |        |
| dpath/a_reg/out_reg_7_:CP (DFQD1BWP40P140) |        | 0.000       | 9.949      | 0.017      | 0.000 | 0.017r |
|                                            |        |             |            |            |       |        |
| startpoint clock latency                   |        |             |            |            | 0.017 |        |
| endpoint clock latency                     |        |             |            |            | 0.017 |        |
| cppr                                       |        |             |            |            | 0.000 |        |
| skew                                       |        |             |            |            | 0.000 |        |
+--------------------------------------------+--------+-------------+------------+------------+-------+--------+
+---------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                       | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+---------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)                |        |             |            | 0          | 0     |        |
| clk (port)                                  |        | 0.005       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                                   | 2      |             |            |            |       |        |
| clk_1_buf:I (BUFFD4BWP30P140LVT)            |        | 0.001       | 73.661     | 0.000      | 0.000 | 0.000r |
| clk_1_buf:Z (BUFFD4BWP30P140LVT)            |        | 0.014       | 0.000      | 0.017      | 0.016 | 0.016r |
| clk_1 (net)                                 | 17     |             |            |            |       |        |
| dpath/a_reg/out_reg_12_:CP (DFQD1BWP40P140) |        | 0.000       | 47.579     | 0.017      | 0.000 | 0.017r |
|                                             |        |             |            |            |       |        |
| clock core_clock (rise edge)                |        |             |            | 0          | 0     |        |
| clk (port)                                  |        | 0.005       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                                   | 2      |             |            |            |       |        |
| clk_1_buf:I (BUFFD4BWP30P140LVT)            |        | 0.001       | 73.661     | 0.000      | 0.000 | 0.000r |
| clk_1_buf:Z (BUFFD4BWP30P140LVT)            |        | 0.014       | 0.000      | 0.017      | 0.016 | 0.016r |
| clk_1 (net)                                 | 17     |             |            |            |       |        |
| dpath/a_reg/out_reg_12_:CP (DFQD1BWP40P140) |        | 0.000       | 47.579     | 0.017      | 0.000 | 0.017r |
|                                             |        |             |            |            |       |        |
| startpoint clock latency                    |        |             |            |            | 0.017 |        |
| endpoint clock latency                      |        |             |            |            | 0.017 |        |
| cppr                                        |        |             |            |            | 0.000 |        |
| skew                                        |        |             |            |            | 0.000 |        |
+---------------------------------------------+--------+-------------+------------+------------+-------+--------+
+--------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                      | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+--------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)               |        |             |            | 0          | 0     |        |
| clk (port)                                 |        | 0.005       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                                  | 2      |             |            |            |       |        |
| clk_1_buf:I (BUFFD4BWP30P140LVT)           |        | 0.001       | 73.661     | 0.000      | 0.000 | 0.000r |
| clk_1_buf:Z (BUFFD4BWP30P140LVT)           |        | 0.014       | 0.000      | 0.017      | 0.016 | 0.016r |
| clk_1 (net)                                | 17     |             |            |            |       |        |
| dpath/a_reg/out_reg_6_:CP (DFQD1BWP40P140) |        | 0.000       | 15.684     | 0.017      | 0.000 | 0.017r |
|                                            |        |             |            |            |       |        |
| clock core_clock (rise edge)               |        |             |            | 0          | 0     |        |
| clk (port)                                 |        | 0.005       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                                  | 2      |             |            |            |       |        |
| clk_1_buf:I (BUFFD4BWP30P140LVT)           |        | 0.001       | 73.661     | 0.000      | 0.000 | 0.000r |
| clk_1_buf:Z (BUFFD4BWP30P140LVT)           |        | 0.014       | 0.000      | 0.017      | 0.016 | 0.016r |
| clk_1 (net)                                | 17     |             |            |            |       |        |
| dpath/a_reg/out_reg_6_:CP (DFQD1BWP40P140) |        | 0.000       | 15.684     | 0.017      | 0.000 | 0.017r |
|                                            |        |             |            |            |       |        |
| startpoint clock latency                   |        |             |            |            | 0.017 |        |
| endpoint clock latency                     |        |             |            |            | 0.017 |        |
| cppr                                       |        |             |            |            | 0.000 |        |
| skew                                       |        |             |            |            | 0.000 |        |
+--------------------------------------------+--------+-------------+------------+------------+-------+--------+
+--------------------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                                      | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+--------------------------------------------+--------+-------------+------------+------------+-------+--------+
| clock core_clock (rise edge)               |        |             |            | 0          | 0     |        |
| clk (port)                                 |        | 0.005       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                                  | 2      |             |            |            |       |        |
| clk_0_buf:I (BUFFD3BWP30P140LVT)           |        | 0.001       | 73.659     | 0.000      | 0.000 | 0.000r |
| clk_0_buf:Z (BUFFD3BWP30P140LVT)           |        | 0.013       | 0.000      | 0.023      | 0.023 | 0.023r |
| clk_0 (net)                                | 17     |             |            |            |       |        |
| dpath/b_reg/out_reg_1_:CP (DFQD1BWP40P140) |        | 0.000       | 18.318     | 0.023      | 0.000 | 0.023r |
|                                            |        |             |            |            |       |        |
| clock core_clock (rise edge)               |        |             |            | 0          | 0     |        |
| clk (port)                                 |        | 0.005       | 0.000      | 0.000      | 0.000 | 0.000r |
| clk (net)                                  | 2      |             |            |            |       |        |
| clk_0_buf:I (BUFFD3BWP30P140LVT)           |        | 0.001       | 73.659     | 0.000      | 0.000 | 0.000r |
| clk_0_buf:Z (BUFFD3BWP30P140LVT)           |        | 0.013       | 0.000      | 0.023      | 0.023 | 0.023r |
| clk_0 (net)                                | 17     |             |            |            |       |        |
| dpath/b_reg/out_reg_1_:CP (DFQD1BWP40P140) |        | 0.000       | 18.318     | 0.023      | 0.000 | 0.023r |
|                                            |        |             |            |            |       |        |
| startpoint clock latency                   |        |             |            |            | 0.023 |        |
| endpoint clock latency                     |        |             |            |            | 0.023 |        |
| cppr                                       |        |             |            |            | 0.000 |        |
| skew                                       |        |             |            |            | 0.000 |        |
+--------------------------------------------+--------+-------------+------------+------------+-------+--------+
