Log file created at: 2024/10/16 03:23:11
Running on machine: 167-ai-eda
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1016 03:23:11.520362 387597 PlacerDB.cc:434] Design name : gcd
I1016 03:23:11.520423 387597 PlacerDB.cc:435] Database unit : 2000
I1016 03:23:11.520426 387597 PlacerDB.cc:436] Die rectangle : 0,0 42000,42000
I1016 03:23:11.520428 387597 PlacerDB.cc:438] Core rectangle : 1960,2000 40040,39800
I1016 03:23:11.520430 387597 PlacerDB.cc:440] Row height : 1800
I1016 03:23:11.520433 387597 PlacerDB.cc:441] Site width : 280
I1016 03:23:11.520437 387597 PlacerDB.cc:480] Core area : 1439424000
I1016 03:23:11.520439 387597 PlacerDB.cc:481] Non place instance area : 232848000
I1016 03:23:11.520440 387597 PlacerDB.cc:482] Place instance area : 860328000
I1016 03:23:11.520442 387597 PlacerDB.cc:485] Uitization(%) : 71.3033
I1016 03:23:11.520507 387597 PlacerDB.cc:614] Instances Num : 303
I1016 03:23:11.520509 387597 PlacerDB.cc:615] 1. Macro Num : 0
I1016 03:23:11.520511 387597 PlacerDB.cc:616] 2. Stdcell Num : 303
I1016 03:23:11.520514 387597 PlacerDB.cc:617] 2.1 Logic Instances : 226
I1016 03:23:11.520515 387597 PlacerDB.cc:618] 2.2 Flipflops : 0
I1016 03:23:11.520517 387597 PlacerDB.cc:619] 2.3 Clock Buffers : 0
I1016 03:23:11.520519 387597 PlacerDB.cc:620] 2.4 Logic Buffers : 0
I1016 03:23:11.520524 387597 PlacerDB.cc:621] 2.5 IO Cells : 0
I1016 03:23:11.520525 387597 PlacerDB.cc:622] 2.6 Physical Instances : 77
I1016 03:23:11.520526 387597 PlacerDB.cc:623] Core Outside Instances : 0
I1016 03:23:11.520529 387597 PlacerDB.cc:624] Fake Instances : 0
I1016 03:23:11.520538 387597 PlacerDB.cc:625] Unplaced Instances Num : 226
I1016 03:23:11.520541 387597 PlacerDB.cc:626] Placed Instances Num : 0
I1016 03:23:11.520545 387597 PlacerDB.cc:627] Fixed Instances Num : 77
I1016 03:23:11.520547 387597 PlacerDB.cc:628] Optional CellMaster Num : 16314
I1016 03:23:11.520555 387597 PlacerDB.cc:675] Nets Num : 276
I1016 03:23:11.520556 387597 PlacerDB.cc:676] 1. ClockNets Num : 0
I1016 03:23:11.520560 387597 PlacerDB.cc:677] 2. ResetNets Num : 0
I1016 03:23:11.520562 387597 PlacerDB.cc:678] 3. SignalNets Num : 276
I1016 03:23:11.520565 387597 PlacerDB.cc:679] 4. FakeNets Num : 0
I1016 03:23:11.520567 387597 PlacerDB.cc:680] Don't Care Net Num : 0
I1016 03:23:11.520574 387597 PlacerDB.cc:715] Pins Num : 906
I1016 03:23:11.520579 387597 PlacerDB.cc:716] 1. IO Ports Num : 54
I1016 03:23:11.520581 387597 PlacerDB.cc:717] 2. Instance Ports Num : 852
I1016 03:23:11.520583 387597 PlacerDB.cc:718] 3. Fake Pins Num : 0
I1016 03:23:11.520587 387597 PlacerDB.cc:728] Regions Num : 0
I1016 03:23:11.520653 387597 RandomPlace.cc:41] Finish Random Initialize Insts Coordinates!
I1016 03:23:11.521183 387597 NesterovPlace.cc:80] Change to Adaptive Bin: (32,32)
I1016 03:23:11.521747 387597 NesterovPlace.cc:1840] NesInstances Num : 333
I1016 03:23:11.521754 387597 NesterovPlace.cc:1841] 1. Macro Num : 0
I1016 03:23:11.521757 387597 NesterovPlace.cc:1842] 2. Stdcell Num : 333
I1016 03:23:11.521761 387597 NesterovPlace.cc:1843] 2.1 Filler Num : 30
I1016 03:23:11.521765 387597 NesterovPlace.cc:1844] Fixed NesInstances Num : 77
I1016 03:23:11.521771 387597 NesterovPlace.cc:1860] NesNets Num : 276
I1016 03:23:11.521775 387597 NesterovPlace.cc:1861] Dont Care Num : 0
I1016 03:23:11.521780 387597 NesterovPlace.cc:1862] Set NetWeight Num : 0
I1016 03:23:11.521783 387597 NesterovPlace.cc:1864] NesPins Num : 906
I1016 03:23:11.521788 387597 NesterovPlace.cc:1868] BinGrid Info
I1016 03:23:11.521790 387597 NesterovPlace.cc:1869] BinCnt(x * y) : 32 * 32
I1016 03:23:11.521795 387597 NesterovPlace.cc:1870] BinSize(width , height) : 1190 , 1182
I1016 03:23:11.521798 387597 NesterovPlace.cc:1871] Target Density : 0.8
I1016 03:23:11.521806 387597 NesterovPlace.cc:677] -----------------Start Global Placement-----------------
I1016 03:23:11.523476 387597 NesterovPlace.cc:1467] [NesterovSolve] Iter: 1 overflow: 0.931521 HPWL: 2814871
I1016 03:23:11.527107 387597 NesterovPlace.cc:1467] [NesterovSolve] Iter: 10 overflow: 0.945828 HPWL: 1382529
I1016 03:23:11.530968 387597 NesterovPlace.cc:1467] [NesterovSolve] Iter: 20 overflow: 0.994488 HPWL: 539222
I1016 03:23:11.534809 387597 NesterovPlace.cc:1467] [NesterovSolve] Iter: 30 overflow: 0.992346 HPWL: 545388
I1016 03:23:11.538661 387597 NesterovPlace.cc:1467] [NesterovSolve] Iter: 40 overflow: 0.993075 HPWL: 535515
I1016 03:23:11.542340 387597 NesterovPlace.cc:1467] [NesterovSolve] Iter: 50 overflow: 0.990462 HPWL: 550754
I1016 03:23:11.546059 387597 NesterovPlace.cc:1467] [NesterovSolve] Iter: 60 overflow: 0.988017 HPWL: 562373
I1016 03:23:11.548287 387597 NesterovPlace.cc:1526] Try to enable quadratic penalty for density to accelerate convergence
I1016 03:23:11.548310 387597 NesterovPlace.cc:1531] Try to entropy injection with noise intensity = 19641.8 to help convergence
I1016 03:23:11.549789 387597 NesterovPlace.cc:1467] [NesterovSolve] Iter: 70 overflow: 0.926263 HPWL: 1622017
I1016 03:23:11.553494 387597 NesterovPlace.cc:1467] [NesterovSolve] Iter: 80 overflow: 0.940968 HPWL: 1069703
I1016 03:23:11.557188 387597 NesterovPlace.cc:1467] [NesterovSolve] Iter: 90 overflow: 0.925514 HPWL: 1177441
I1016 03:23:11.560875 387597 NesterovPlace.cc:1467] [NesterovSolve] Iter: 100 overflow: 0.90297 HPWL: 1318525
I1016 03:23:11.564579 387597 NesterovPlace.cc:1467] [NesterovSolve] Iter: 110 overflow: 0.87938 HPWL: 1417793
I1016 03:23:11.568267 387597 NesterovPlace.cc:1467] [NesterovSolve] Iter: 120 overflow: 0.854038 HPWL: 1593230
I1016 03:23:11.571900 387597 NesterovPlace.cc:1467] [NesterovSolve] Iter: 130 overflow: 0.823256 HPWL: 1732480
I1016 03:23:11.575507 387597 NesterovPlace.cc:1467] [NesterovSolve] Iter: 140 overflow: 0.788652 HPWL: 1880656
I1016 03:23:11.579110 387597 NesterovPlace.cc:1467] [NesterovSolve] Iter: 150 overflow: 0.757689 HPWL: 2036426
I1016 03:23:11.582710 387597 NesterovPlace.cc:1467] [NesterovSolve] Iter: 160 overflow: 0.716823 HPWL: 2178174
I1016 03:23:11.586396 387597 NesterovPlace.cc:1467] [NesterovSolve] Iter: 170 overflow: 0.669502 HPWL: 2293689
I1016 03:23:11.590101 387597 NesterovPlace.cc:1467] [NesterovSolve] Iter: 180 overflow: 0.605549 HPWL: 2365596
I1016 03:23:11.593796 387597 NesterovPlace.cc:1467] [NesterovSolve] Iter: 190 overflow: 0.546068 HPWL: 2459231
I1016 03:23:11.597409 387597 NesterovPlace.cc:1467] [NesterovSolve] Iter: 200 overflow: 0.492062 HPWL: 2537223
I1016 03:23:11.601013 387597 NesterovPlace.cc:1467] [NesterovSolve] Iter: 210 overflow: 0.447907 HPWL: 2675123
I1016 03:23:11.604622 387597 NesterovPlace.cc:1467] [NesterovSolve] Iter: 220 overflow: 0.410195 HPWL: 2783874
I1016 03:23:11.608242 387597 NesterovPlace.cc:1467] [NesterovSolve] Iter: 230 overflow: 0.364866 HPWL: 2857485
I1016 03:23:11.611954 387597 NesterovPlace.cc:1467] [NesterovSolve] Iter: 240 overflow: 0.325544 HPWL: 2901474
I1016 03:23:11.615664 387597 NesterovPlace.cc:1467] [NesterovSolve] Iter: 250 overflow: 0.300112 HPWL: 2934012
I1016 03:23:11.619383 387597 NesterovPlace.cc:1467] [NesterovSolve] Iter: 260 overflow: 0.276914 HPWL: 2964812
I1016 03:23:11.623100 387597 NesterovPlace.cc:1467] [NesterovSolve] Iter: 270 overflow: 0.255766 HPWL: 2987728
I1016 03:23:11.626816 387597 NesterovPlace.cc:1467] [NesterovSolve] Iter: 280 overflow: 0.236047 HPWL: 3005936
I1016 03:23:11.630517 387597 NesterovPlace.cc:1467] [NesterovSolve] Iter: 290 overflow: 0.220291 HPWL: 3024084
I1016 03:23:11.634228 387597 NesterovPlace.cc:1467] [NesterovSolve] Iter: 300 overflow: 0.204416 HPWL: 3040817
I1016 03:23:11.637943 387597 NesterovPlace.cc:1467] [NesterovSolve] Iter: 310 overflow: 0.191438 HPWL: 3055142
I1016 03:23:11.641664 387597 NesterovPlace.cc:1467] [NesterovSolve] Iter: 320 overflow: 0.176307 HPWL: 3070748
I1016 03:23:11.645383 387597 NesterovPlace.cc:1467] [NesterovSolve] Iter: 330 overflow: 0.16615 HPWL: 3085456
I1016 03:23:11.649044 387597 NesterovPlace.cc:1467] [NesterovSolve] Iter: 340 overflow: 0.149235 HPWL: 3101301
I1016 03:23:11.652740 387597 NesterovPlace.cc:1467] [NesterovSolve] Iter: 350 overflow: 0.136404 HPWL: 3116092
I1016 03:23:11.656459 387597 NesterovPlace.cc:1467] [NesterovSolve] Iter: 360 overflow: 0.124103 HPWL: 3134542
I1016 03:23:11.660164 387597 NesterovPlace.cc:1467] [NesterovSolve] Iter: 370 overflow: 0.115004 HPWL: 3148322
I1016 03:23:11.663782 387597 NesterovPlace.cc:1467] [NesterovSolve] Iter: 380 o