Log file created at: 2025/06/02 16:35:07
Running on machine: f4fe40bd74a1
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0602 16:35:07.043283 2065934 lm_layout_init.cpp:65] Via number : 465
I0602 16:35:07.044003 2065934 lm_layout_init.cpp:134] Layer number : 20
I0602 16:35:07.044040 2065934 lm_layout_init.cpp:155] LM init tracks start...
I0602 16:35:07.044047 2065934 lm_layout_init.cpp:193] LM layer order : 19, row = 420, col = 419
I0602 16:35:07.044052 2065934 lm_layout_init.cpp:193] LM layer order : 18, row = 420, col = 419
I0602 16:35:07.044056 2065934 lm_layout_init.cpp:193] LM layer order : 17, row = 420, col = 419
I0602 16:35:07.044061 2065934 lm_layout_init.cpp:193] LM layer order : 16, row = 420, col = 419
I0602 16:35:07.044063 2065934 lm_layout_init.cpp:193] LM layer order : 15, row = 420, col = 419
I0602 16:35:07.044068 2065934 lm_layout_init.cpp:193] LM layer order : 14, row = 420, col = 419
I0602 16:35:07.044073 2065934 lm_layout_init.cpp:193] LM layer order : 13, row = 420, col = 419
I0602 16:35:07.044076 2065934 lm_layout_init.cpp:193] LM layer order : 0, row = 420, col = 419
I0602 16:35:07.044081 2065934 lm_layout_init.cpp:193] LM layer order : 1, row = 420, col = 419
I0602 16:35:07.044085 2065934 lm_layout_init.cpp:193] LM layer order : 2, row = 420, col = 419
I0602 16:35:07.044088 2065934 lm_layout_init.cpp:193] LM layer order : 3, row = 420, col = 419
I0602 16:35:07.044092 2065934 lm_layout_init.cpp:193] LM layer order : 4, row = 420, col = 419
I0602 16:35:07.044095 2065934 lm_layout_init.cpp:193] LM layer order : 5, row = 420, col = 419
I0602 16:35:07.044098 2065934 lm_layout_init.cpp:193] LM layer order : 6, row = 420, col = 419
I0602 16:35:07.044101 2065934 lm_layout_init.cpp:193] LM layer order : 7, row = 420, col = 419
I0602 16:35:07.044106 2065934 lm_layout_init.cpp:193] LM layer order : 8, row = 420, col = 419
I0602 16:35:07.044111 2065934 lm_layout_init.cpp:193] LM layer order : 9, row = 420, col = 419
I0602 16:35:07.044114 2065934 lm_layout_init.cpp:193] LM layer order : 10, row = 420, col = 419
I0602 16:35:07.044118 2065934 lm_layout_init.cpp:193] LM layer order : 11, row = 420, col = 419
I0602 16:35:07.044121 2065934 lm_layout_init.cpp:193] LM layer order : 12, row = 420, col = 419
I0602 16:35:07.044126 2065934 lm_layout_init.cpp:172] LM memory usage 0 MB
I0602 16:35:07.044142 2065934 lm_layout_init.cpp:173] LM elapsed time 0.000102 s
I0602 16:35:07.044148 2065934 lm_layout_init.cpp:175] LM init tracks end...
I0602 16:35:07.044159 2065934 lm_layout_init.cpp:633] LM init nets start...
I0602 16:35:07.105055 2066134 lm_layout_init.cpp:761] Read nets : 0 / 270
I0602 16:35:07.109309 2065934 lm_layout_init.cpp:766] Read nets : 270 / 270
I0602 16:35:07.109333 2065934 lm_layout_init.cpp:767] LM memory usage 11670.6 MB
I0602 16:35:07.109402 2065934 lm_layout_init.cpp:768] LM elapsed time 0.065245 s
I0602 16:35:07.109427 2065934 lm_layout_init.cpp:770] LM init nets end...
I0602 16:35:07.110663 2065934 lm_net_graph_gen.cc:58] Layer number : 19
I0602 16:35:07.115370 2065934 lm_graph_dm.cpp:238] Read nets : 0 / 270
I0602 16:35:07.698405 2065934 lm_graph_dm.cpp:249] Read nets : 270 / 270
I0602 16:35:07.698431 2065934 lm_graph_dm.cpp:252] LM memory usage 0 MB
I0602 16:35:07.698473 2065934 lm_graph_dm.cpp:253] LM elapsed time 0.587868 s
I0602 16:35:07.698477 2065934 lm_graph_dm.cpp:254] LM save json net end...
I0602 16:35:07.698613 2065934 lm_patch_init.cpp:87] LM patch grid init start...
I0602 16:35:07.698647 2065934 lm_patch_init.cpp:107] Init patch : 0
I0602 16:35:07.698907 2065934 lm_patch_init.cpp:112] Init patch : 16
I0602 16:35:07.698911 2065934 lm_patch_init.cpp:114] LM memory usage 0 MB
I0602 16:35:07.698926 2065934 lm_patch_init.cpp:115] LM elapsed time 0.000314 s
I0602 16:35:07.698933 2065934 lm_patch_init.cpp:116] LM patch grid init end...
I0602 16:35:07.698945 2065934 lm_patch_init.cpp:123] LM patch init subnet start...
I0602 16:35:07.718817 2066009 lm_patch_init.cpp:189] Init net : 0 / 270
I0602 16:35:07.726406 2065934 lm_patch_init.cpp:192] Init net : 270 / 270
I0602 16:35:07.726454 2065934 lm_patch_init.cpp:196] LM memory usage 0 MB
I0602 16:35:07.726500 2065934 lm_patch_init.cpp:197] LM elapsed time 0.027556 s
I0602 16:35:07.726509 2065934 lm_patch_init.cpp:198] LM patch init s