Log file created at: 2025/05/29 09:31:18
Running on machine: f4fe40bd74a1
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0529 09:31:18.131170 4016988 lm_layout_init.cpp:65] Via number : 465
I0529 09:31:18.132045 4016988 lm_layout_init.cpp:134] Layer number : 20
I0529 09:31:18.132086 4016988 lm_layout_init.cpp:155] LM init tracks start...
I0529 09:31:18.132093 4016988 lm_layout_init.cpp:193] LM layer order : 19, row = 420, col = 419
I0529 09:31:18.132099 4016988 lm_layout_init.cpp:193] LM layer order : 18, row = 420, col = 419
I0529 09:31:18.132103 4016988 lm_layout_init.cpp:193] LM layer order : 17, row = 420, col = 419
I0529 09:31:18.132110 4016988 lm_layout_init.cpp:193] LM layer order : 16, row = 420, col = 419
I0529 09:31:18.132114 4016988 lm_layout_init.cpp:193] LM layer order : 15, row = 420, col = 419
I0529 09:31:18.132120 4016988 lm_layout_init.cpp:193] LM layer order : 14, row = 420, col = 419
I0529 09:31:18.132124 4016988 lm_layout_init.cpp:193] LM layer order : 13, row = 420, col = 419
I0529 09:31:18.132128 4016988 lm_layout_init.cpp:193] LM layer order : 0, row = 420, col = 419
I0529 09:31:18.132133 4016988 lm_layout_init.cpp:193] LM layer order : 1, row = 420, col = 419
I0529 09:31:18.132138 4016988 lm_layout_init.cpp:193] LM layer order : 2, row = 420, col = 419
I0529 09:31:18.132144 4016988 lm_layout_init.cpp:193] LM layer order : 3, row = 420, col = 419
I0529 09:31:18.132148 4016988 lm_layout_init.cpp:193] LM layer order : 4, row = 420, col = 419
I0529 09:31:18.132153 4016988 lm_layout_init.cpp:193] LM layer order : 5, row = 420, col = 419
I0529 09:31:18.132160 4016988 lm_layout_init.cpp:193] LM layer order : 6, row = 420, col = 419
I0529 09:31:18.132165 4016988 lm_layout_init.cpp:193] LM layer order : 7, row = 420, col = 419
I0529 09:31:18.132169 4016988 lm_layout_init.cpp:193] LM layer order : 8, row = 420, col = 419
I0529 09:31:18.132174 4016988 lm_layout_init.cpp:193] LM layer order : 9, row = 420, col = 419
I0529 09:31:18.132176 4016988 lm_layout_init.cpp:193] LM layer order : 10, row = 420, col = 419
I0529 09:31:18.132181 4016988 lm_layout_init.cpp:193] LM layer order : 11, row = 420, col = 419
I0529 09:31:18.132184 4016988 lm_layout_init.cpp:193] LM layer order : 12, row = 420, col = 419
I0529 09:31:18.132189 4016988 lm_layout_init.cpp:172] LM memory usage 0 MB
I0529 09:31:18.132207 4016988 lm_layout_init.cpp:173] LM elapsed time 0.000123 s
I0529 09:31:18.132216 4016988 lm_layout_init.cpp:175] LM init tracks end...
I0529 09:31:18.132230 4016988 lm_layout_init.cpp:633] LM init nets start...
I0529 09:31:18.264420 4017279 lm_layout_init.cpp:761] Read nets : 0 / 270
I0529 09:31:18.268254 4016988 lm_layout_init.cpp:766] Read nets : 270 / 270
I0529 09:31:18.268277 4016988 lm_layout_init.cpp:767] LM memory usage 11609.3 MB
I0529 09:31:18.268357 4016988 lm_layout_init.cpp:768] LM elapsed time 0.136129 s
I0529 09:31:18.268369 4016988 lm_layout_init.cpp:770] LM init nets end...
I0529 09:31:18.269678 4016988 lm_net_graph_gen.cc:58] Layer number : 19
I0529 09:31:18.286773 4017266 lm_graph_dm.cpp:193] Read nets : 0 / 270
I0529 09:31:18.330137 4016988 lm_graph_dm.cpp:204] Read nets : 270 / 270
I0529 09:31:18.330166 4016988 lm_graph_dm.cpp:207] LM memory usage 0 MB
I0529 09:31:18.330214 4016988 lm_graph_dm.cpp:208] LM elapsed time 0.060608 s
I0529 09:31:18.330222 4016988 lm_graph_dm.cpp:209] LM save json net end...
I0529 09:31:18.330389 4016988 lm_patch_init.cpp:87] LM patch grid init start...
I0529 09:31:18.330435 4016988 lm_patch_init.cpp:107] Init patch : 0
I0529 09:31:18.330817 4016988 lm_patch_init.cpp:112] Init patch : 16
I0529 09:31:18.330823 4016988 lm_patch_init.cpp:114] LM memory usage 0 MB
I0529 09:31:18.330843 4016988 lm_patch_init.cpp:115] LM elapsed time 0.000458 s
I0529 09:31:18.330853 4016988 lm_patch_init.cpp:116] LM patch grid init end...
I0529 09:31:18.330871 4016988 lm_patch_init.cpp:123] LM patch init subnet start...
I0529 09:31:18.348625 4016988 lm_patch_init.cpp:189] Init net : 0 / 270
I0529 09:31:18.353503 4016988 lm_patch_init.cpp:192] Init net : 270 / 270
I0529 09:31:18.353514 4016988 lm_patch_init.cpp:196] LM memory usage 0 MB
I0529 09:31:18.353543 4016988 lm_patch_init.cpp:197] LM elapsed time 0.022674 s
I0529 09:31:18.353549 4016988 lm_patch_init.cpp:198] LM patch init subnet end...
I0529 09:31:18.403160 4016988 lm_graph_check.cc:459] Net connected succuss ratio : 270 / 270
I0529 09:31:18.404754 4016988 lm_feature_statis.cpp:47] LM build statis feature start...
