Log file created at: 2025/05/30 14:18:07
Running on machine: f4fe40bd74a1
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0530 14:18:07.937748 950768 lm_layout_init.cpp:65] Via number : 465
I0530 14:18:07.950260 950768 lm_layout_init.cpp:134] Layer number : 20
I0530 14:18:07.950309 950768 lm_layout_init.cpp:155] LM init tracks start...
I0530 14:18:07.950315 950768 lm_layout_init.cpp:193] LM layer order : 19, row = 420, col = 419
I0530 14:18:07.950317 950768 lm_layout_init.cpp:193] LM layer order : 18, row = 420, col = 419
I0530 14:18:07.950320 950768 lm_layout_init.cpp:193] LM layer order : 17, row = 420, col = 419
I0530 14:18:07.950322 950768 lm_layout_init.cpp:193] LM layer order : 16, row = 420, col = 419
I0530 14:18:07.950325 950768 lm_layout_init.cpp:193] LM layer order : 15, row = 420, col = 419
I0530 14:18:07.950327 950768 lm_layout_init.cpp:193] LM layer order : 14, row = 420, col = 419
I0530 14:18:07.950330 950768 lm_layout_init.cpp:193] LM layer order : 13, row = 420, col = 419
I0530 14:18:07.950332 950768 lm_layout_init.cpp:193] LM layer order : 0, row = 420, col = 419
I0530 14:18:07.950335 950768 lm_layout_init.cpp:193] LM layer order : 1, row = 420, col = 419
I0530 14:18:07.950336 950768 lm_layout_init.cpp:193] LM layer order : 2, row = 420, col = 419
I0530 14:18:07.950340 950768 lm_layout_init.cpp:193] LM layer order : 3, row = 420, col = 419
I0530 14:18:07.950341 950768 lm_layout_init.cpp:193] LM layer order : 4, row = 420, col = 419
I0530 14:18:07.950343 950768 lm_layout_init.cpp:193] LM layer order : 5, row = 420, col = 419
I0530 14:18:07.950346 950768 lm_layout_init.cpp:193] LM layer order : 6, row = 420, col = 419
I0530 14:18:07.950348 950768 lm_layout_init.cpp:193] LM layer order : 7, row = 420, col = 419
I0530 14:18:07.950353 950768 lm_layout_init.cpp:193] LM layer order : 8, row = 420, col = 419
I0530 14:18:07.950356 950768 lm_layout_init.cpp:193] LM layer order : 9, row = 420, col = 419
I0530 14:18:07.950362 950768 lm_layout_init.cpp:193] LM layer order : 10, row = 420, col = 419
I0530 14:18:07.950366 950768 lm_layout_init.cpp:193] LM layer order : 11, row = 420, col = 419
I0530 14:18:07.950371 950768 lm_layout_init.cpp:193] LM layer order : 12, row = 420, col = 419
I0530 14:18:07.950372 950768 lm_layout_init.cpp:172] LM memory usage 0 MB
I0530 14:18:07.950390 950768 lm_layout_init.cpp:173] LM elapsed time 8.5e-05 s
I0530 14:18:07.950397 950768 lm_layout_init.cpp:175] LM init tracks end...
I0530 14:18:07.950407 950768 lm_layout_init.cpp:633] LM init nets start...
I0530 14:18:08.065707 950923 lm_layout_init.cpp:761] Read nets : 0 / 270
I0530 14:18:08.074580 950768 lm_layout_init.cpp:766] Read nets : 270 / 270
I0530 14:18:08.074620 950768 lm_layout_init.cpp:767] LM memory usage 11670.6 MB
I0530 14:18:08.074699 950768 lm_layout_init.cpp:768] LM elapsed time 0.124294 s
I0530 14:18:08.074705 950768 lm_layout_init.cpp:770] LM init nets end...
I0530 14:18:08.083205 950768 lm_net_graph_gen.cc:58] Layer number : 19
I0530 14:18:08.099272 950964 lm_graph_dm.cpp:193] Read nets : 0 / 270
I0530 14:18:08.147513 950768 lm_graph_dm.cpp:204] Read nets : 270 / 270
I0530 14:18:08.147615 950768 lm_graph_dm.cpp:207] LM memory usage 0 MB
I0530 14:18:08.147814 950768 lm_graph_dm.cpp:208] LM elapsed time 0.072868 s
I0530 14:18:08.147851 950768 lm_graph_dm.cpp:209] LM save json net end...
I0530 14:18:08.148162 950768 lm_patch_init.cpp:87] LM patch grid init start...
I0530 14:18:08.148239 950768 lm_patch_init.cpp:107] Init patch : 0
I0530 14:18:08.148761 950768 lm_patch_init.cpp:112] Init patch : 16
I0530 14:18:08.148779 950768 lm_patch_init.cpp:114] LM memory usage 0 MB
I0530 14:18:08.148820 950768 lm_patch_init.cpp:115] LM elapsed time 0.00066 s
I0530 14:18:08.148854 950768 lm_patch_init.cpp:116] LM patch grid init end...
I0530 14:18:08.148898 950768 lm_patch_init.cpp:123] LM patch init subnet start...
I0530 14:18:08.194571 950991 lm_patch_init.cpp:189] Init net : 0 / 270
I0530 14:18:08.195972 950768 lm_patch_init.cpp:192] Init net : 270 / 270
I0530 14:18:08.196024 950768 lm_patch_init.cpp:196] LM memory usage 0 MB
I0530 14:18:08.196106 950768 lm_patch_init.cpp:197] LM elapsed time 0.047211 s
I0530 14:18:08.196113 950768 lm_patch_init.cpp:198] LM patch init subnet end...
I0530 14:18:08.249312 950768 lm_graph_