Log file created at: 2025/01/15 18:17:43
Running on machine: 167-ai-eda
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0115 18:17:43.589525 3815768 lm_feature.cpp:35] Drc file not exist, path : /data2/project_share/dataset_baseline/gcd/workspace/output/innovus/feature//gcd_route_baseline_drc.json
E0115 18:20:57.844398 3874353 Lib.cc:174] Warning: val outside table ranges:  val = 0; min_val = 0.0025; max_val = 0.671
E0115 18:20:57.844480 3874352 Lib.cc:174] Warning: val outside table ranges:  val = 0; min_val = 0.0025; max_val = 0.671
E0115 18:20:57.844528 3874354 Lib.cc:174] Warning: val outside table ranges:  val = 6.1e-05; min_val = 0.0025; max_val = 0.671
E0115 18:20:57.844934 3874377 Lib.cc:174] Warning: val outside table ranges:  val = 0; min_val = 0.0025; max_val = 0.671
E0115 18:20:57.845137 3874377 Lib.cc:174] Warning: val outside table ranges:  val = 0; min_val = 0.0025; max_val = 0.671
E0115 18:20:57.845233 3874353 Lib.cc:174] Warning: val outside table ranges:  val = 0; min_val = 0.0025; max_val = 0.671
E0115 18:20:57.845278 3874377 Lib.cc:174] Warning: val outside table ranges:  val = 0; min_val = 0.0025; max_val = 0.671
E0115 18:20:57.845297 3874352 Lib.cc:174] Warning: val outside table ranges:  val = 0; min_val = 0.0025; max_val = 0.671
E0115 18:20:57.845327 3874354 Lib.cc:174] Warning: val outside table ranges:  val = 6.1e-05; min_val = 0.0025; max_val = 0.671
E0115 18:20:57.845410 3874377 Lib.cc:174] Warning: val outside table ranges:  val = 0; min_val = 0.0025; max_val = 0.671
E0115 18:20:57.990571 3815768 StaAnalyze.cc:324] The output port resp_val is not constrained
E0115 18:20:57.990621 3815768 StaAnalyze.cc:324] The output port resp_val is not constrained
E0115 18:20:57.990636 3815768 StaAnalyze.cc:324] The output port req_rdy is not constrained
E0115 18:20:57.990651 3815768 StaAnalyze.cc:324] The output port req_rdy is not constrained
E0115 18:20:57.990665 3815768 StaAnalyze.cc:324] The output port resp_msg[15] is not constrained
E0115 18:20:57.990679 3815768 StaAnalyze.cc:324] The output port resp_msg[15] is not constrained
E0115 18:20:57.990715 3815768 StaAnalyze.cc:324] The output port resp_msg[14] is not constrained
E0115 18:20:57.990728 3815768 StaAnalyze.cc:324] The output port resp_msg[14] is not constrained
E0115 18:20:57.990742 3815768 StaAnalyze.cc:324] The output port resp_msg[13] is not constrained
E0115 18:20:57.990756 3815768 StaAnalyze.cc:324] The output port resp_msg[13] is not constrained
E0115 18:21:00.476217 3815768 PwrCalcInternalPower.cc:203] CTS_ccl_a_buf_00004:I input slew is not exist.
