<?xml version="1.0" encoding="utf-8"?>
<layer-properties>
<properties>
<frame-color>#ff9d9d</frame-color>
<fill-color>#ff9d9d</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>true</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>base_region 0/0</name>
<source>0/0@1</source>
</properties>
<properties>
<frame-color>#ff9d9d</frame-color>
<fill-color>#ff9d9d</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>gcell 0/1</name>
<source>0/1@1</source>
</properties>
<properties>
<frame-color>#ff9d9d</frame-color>
<fill-color>#ff9d9d</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>bounding_box 0/2</name>
<source>0/2@1</source>
</properties>
<properties>
<frame-color>#ff80a8</frame-color>
<fill-color>#ff80a8</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I9</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>CO_graph_shape 1/5</name>
<source>1/5@1</source>
</properties>
<properties>
<frame-color>#ff80a8</frame-color>
<fill-color>#ff80a8</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I9</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>true</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>CO_path 1/7</name>
<source>1/7@1</source>
</properties>
<properties>
<frame-color>#ff80a8</frame-color>
<fill-color>#ff80a8</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I9</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>true</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>CO_shape 1/8</name>
<source>1/8@1</source>
</properties>
<properties>
<frame-color>#c080ff</frame-color>
<fill-color>#c080ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M1_none 2/0</name>
<source>2/0@1</source>
</properties>
<properties>
<frame-color>#c080ff</frame-color>
<fill-color>#c080ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M1_open 2/1</name>
<source>2/1@1</source>
</properties>
<properties>
<frame-color>#c080ff</frame-color>
<fill-color>#c080ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M1_close 2/2</name>
<source>2/2@1</source>
</properties>
<properties>
<frame-color>#c080ff</frame-color>
<fill-color>#c080ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M1_info 2/3</name>
<source>2/3@1</source>
</properties>
<properties>
<frame-color>#c080ff</frame-color>
<fill-color>#c080ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M1_neighbor 2/4</name>
<source>2/4@1</source>
</properties>
<properties>
<frame-color>#c080ff</frame-color>
<fill-color>#c080ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M1_graph_shape 2/5</name>
<source>2/5@1</source>
</properties>
<properties>
<frame-color>#c080ff</frame-color>
<fill-color>#c080ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M1_key 2/6</name>
<source>2/6@1</source>
</properties>
<properties>
<frame-color>#c080ff</frame-color>
<fill-color>#c080ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>true</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M1_path 2/7</name>
<source>2/7@1</source>
</properties>
<properties>
<frame-color>#c080ff</frame-color>
<fill-color>#c080ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>true</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M1_shape 2/8</name>
<source>2/8@1</source>
</properties>
<properties>
<frame-color>#c080ff</frame-color>
<fill-color>#c080ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M1_access_point 2/9</name>
<source>2/9@1</source>
</properties>
<properties>
<frame-color>#c080ff</frame-color>
<fill-color>#c080ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M1_axis 2/11</name>
<source>2/11@1</source>
</properties>
<properties>
<frame-color>#c080ff</frame-color>
<fill-color>#c080ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M1_violation 2/12</name>
<source>2/12@1</source>
</properties>
<properties>
<frame-color>#9580ff</frame-color>
<fill-color>#9580ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I9</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>VIA1_graph_shape 3/5</name>
<source>3/5@1</source>
</properties>
<properties>
<frame-color>#9580ff</frame-color>
<fill-color>#9580ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I9</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>true</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>VIA1_path 3/7</name>
<source>3/7@1</source>
</properties>
<properties>
<frame-color>#9580ff</frame-color>
<fill-color>#9580ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I9</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>true</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>VIA1_shape 3/8</name>
<source>3/8@1</source>
</properties>
<properties>
<frame-color>#8086ff</frame-color>
<fill-color>#8086ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M2_none 4/0</name>
<source>4/0@1</source>
</properties>
<properties>
<frame-color>#8086ff</frame-color>
<fill-color>#8086ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M2_open 4/1</name>
<source>4/1@1</source>
</properties>
<properties>
<frame-color>#8086ff</frame-color>
<fill-color>#8086ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M2_close 4/2</name>
<source>4/2@1</source>
</properties>
<properties>
<frame-color>#8086ff</frame-color>
<fill-color>#8086ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M2_info 4/3</name>
<source>4/3@1</source>
</properties>
<properties>
<frame-color>#8086ff</frame-color>
<fill-color>#8086ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M2_neighbor 4/4</name>
<source>4/4@1</source>
</properties>
<properties>
<frame-color>#8086ff</frame-color>
<fill-color>#8086ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M2_graph_shape 4/5</name>
<source>4/5@1</source>
</properties>
<properties>
<frame-color>#8086ff</frame-color>
<fill-color>#8086ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M2_key 4/6</name>
<source>4/6@1</source>
</properties>
<properties>
<frame-color>#8086ff</frame-color>
<fill-color>#8086ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>true</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M2_path 4/7</name>
<source>4/7@1</source>
</properties>
<properties>
<frame-color>#8086ff</frame-color>
<fill-color>#8086ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>true</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M2_shape 4/8</name>
<source>4/8@1</source>
</properties>
<properties>
<frame-color>#8086ff</frame-color>
<fill-color>#8086ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M2_access_point 4/9</name>
<source>4/9@1</source>
</properties>
<properties>
<frame-color>#8086ff</frame-color>
<fill-color>#8086ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M2_axis 4/11</name>
<source>4/11@1</source>
</properties>
<properties>
<frame-color>#8086ff</frame-color>
<fill-color>#8086ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M2_violation 4/12</name>
<source>4/12@1</source>
</properties>
<properties>
<frame-color>#80a8ff</frame-color>
<fill-color>#80a8ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I9</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>VIA2_graph_shape 5/5</name>
<source>5/5@1</source>
</properties>
<properties>
<frame-color>#80a8ff</frame-color>
<fill-color>#80a8ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I9</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>true</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>VIA2_path 5/7</name>
<source>5/7@1</source>
</properties>
<properties>
<frame-color>#80a8ff</frame-color>
<fill-color>#80a8ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I9</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>true</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>VIA2_shape 5/8</name>
<source>5/8@1</source>
</properties>
<properties>
<frame-color>#ff0000</frame-color>
<fill-color>#ff0000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M3_none 6/0</name>
<source>6/0@1</source>
</properties>
<properties>
<frame-color>#ff0000</frame-color>
<fill-color>#ff0000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M3_open 6/1</name>
<source>6/1@1</source>
</properties>
<properties>
<frame-color>#ff0000</frame-color>
<fill-color>#ff0000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M3_close 6/2</name>
<source>6/2@1</source>
</properties>
<properties>
<frame-color>#ff0000</frame-color>
<fill-color>#ff0000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M3_info 6/3</name>
<source>6/3@1</source>
</properties>
<properties>
<frame-color>#ff0000</frame-color>
<fill-color>#ff0000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M3_neighbor 6/4</name>
<source>6/4@1</source>
</properties>
<properties>
<frame-color>#ff0000</frame-color>
<fill-color>#ff0000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M3_graph_shape 6/5</name>
<source>6/5@1</source>
</properties>
<properties>
<frame-color>#ff0000</frame-color>
<fill-color>#ff0000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M3_key 6/6</name>
<source>6/6@1</source>
</properties>
<properties>
<frame-color>#ff0000</frame-color>
<fill-color>#ff0000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>true</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M3_path 6/7</name>
<source>6/7@1</source>
</properties>
<properties>
<frame-color>#ff0000</frame-color>
<fill-color>#ff0000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>true</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M3_shape 6/8</name>
<source>6/8@1</source>
</properties>
<properties>
<frame-color>#ff0000</frame-color>
<fill-color>#ff0000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M3_access_point 6/9</name>
<source>6/9@1</source>
</properties>
<properties>
<frame-color>#ff0000</frame-color>
<fill-color>#ff0000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M3_axis 6/11</name>
<source>6/11@1</source>
</properties>
<properties>
<frame-color>#ff0000</frame-color>
<fill-color>#ff0000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M3_violation 6/12</name>
<source>6/12@1</source>
</properties>
<properties>
<frame-color>#ff0080</frame-color>
<fill-color>#ff0080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I9</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>VIA3_graph_shape 7/5</name>
<source>7/5@1</source>
</properties>
<properties>
<frame-color>#ff0080</frame-color>
<fill-color>#ff0080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I9</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>true</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>VIA3_path 7/7</name>
<source>7/7@1</source>
</properties>
<properties>
<frame-color>#ff0080</frame-color>
<fill-color>#ff0080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I9</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>true</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>VIA3_shape 7/8</name>
<source>7/8@1</source>
</properties>
<properties>
<frame-color>#ff00ff</frame-color>
<fill-color>#ff00ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M4_none 8/0</name>
<source>8/0@1</source>
</properties>
<properties>
<frame-color>#ff00ff</frame-color>
<fill-color>#ff00ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M4_open 8/1</name>
<source>8/1@1</source>
</properties>
<properties>
<frame-color>#ff00ff</frame-color>
<fill-color>#ff00ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M4_close 8/2</name>
<source>8/2@1</source>
</properties>
<properties>
<frame-color>#ff00ff</frame-color>
<fill-color>#ff00ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M4_info 8/3</name>
<source>8/3@1</source>
</properties>
<properties>
<frame-color>#ff00ff</frame-color>
<fill-color>#ff00ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M4_neighbor 8/4</name>
<source>8/4@1</source>
</properties>
<properties>
<frame-color>#ff00ff</frame-color>
<fill-color>#ff00ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M4_graph_shape 8/5</name>
<source>8/5@1</source>
</properties>
<properties>
<frame-color>#ff00ff</frame-color>
<fill-color>#ff00ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M4_key 8/6</name>
<source>8/6@1</source>
</properties>
<properties>
<frame-color>#ff00ff</frame-color>
<fill-color>#ff00ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>true</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M4_path 8/7</name>
<source>8/7@1</source>
</properties>
<properties>
<frame-color>#ff00ff</frame-color>
<fill-color>#ff00ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>true</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M4_shape 8/8</name>
<source>8/8@1</source>
</properties>
<properties>
<frame-color>#ff00ff</frame-color>
<fill-color>#ff00ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M4_access_point 8/9</name>
<source>8/9@1</source>
</properties>
<properties>
<frame-color>#ff00ff</frame-color>
<fill-color>#ff00ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M4_axis 8/11</name>
<source>8/11@1</source>
</properties>
<properties>
<frame-color>#ff00ff</frame-color>
<fill-color>#ff00ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M4_violation 8/12</name>
<source>8/12@1</source>
</properties>
<properties>
<frame-color>#8000ff</frame-color>
<fill-color>#8000ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I9</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>VIA4_graph_shape 9/5</name>
<source>9/5@1</source>
</properties>
<properties>
<frame-color>#8000ff</frame-color>
<fill-color>#8000ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I9</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>true</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>VIA4_path 9/7</name>
<source>9/7@1</source>
</properties>
<properties>
<frame-color>#8000ff</frame-color>
<fill-color>#8000ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I9</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>true</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>VIA4_shape 9/8</name>
<source>9/8@1</source>
</properties>
<properties>
<frame-color>#0000ff</frame-color>
<fill-color>#0000ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M5_none 10/0</name>
<source>10/0@1</source>
</properties>
<properties>
<frame-color>#0000ff</frame-color>
<fill-color>#0000ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M5_open 10/1</name>
<source>10/1@1</source>
</properties>
<properties>
<frame-color>#0000ff</frame-color>
<fill-color>#0000ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M5_close 10/2</name>
<source>10/2@1</source>
</properties>
<properties>
<frame-color>#0000ff</frame-color>
<fill-color>#0000ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M5_info 10/3</name>
<source>10/3@1</source>
</properties>
<properties>
<frame-color>#0000ff</frame-color>
<fill-color>#0000ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M5_neighbor 10/4</name>
<source>10/4@1</source>
</properties>
<properties>
<frame-color>#0000ff</frame-color>
<fill-color>#0000ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M5_graph_shape 10/5</name>
<source>10/5@1</source>
</properties>
<properties>
<frame-color>#0000ff</frame-color>
<fill-color>#0000ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M5_key 10/6</name>
<source>10/6@1</source>
</properties>
<properties>
<frame-color>#0000ff</frame-color>
<fill-color>#0000ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>true</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M5_path 10/7</name>
<source>10/7@1</source>
</properties>
<properties>
<frame-color>#0000ff</frame-color>
<fill-color>#0000ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>true</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M5_shape 10/8</name>
<source>10/8@1</source>
</properties>
<properties>
<frame-color>#0000ff</frame-color>
<fill-color>#0000ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M5_access_point 10/9</name>
<source>10/9@1</source>
</properties>
<properties>
<frame-color>#0000ff</frame-color>
<fill-color>#0000ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M5_axis 10/11</name>
<source>10/11@1</source>
</properties>
<properties>
<frame-color>#0000ff</frame-color>
<fill-color>#0000ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M5_violation 10/12</name>
<source>10/12@1</source>
</properties>
<properties>
<frame-color>#0080ff</frame-color>
<fill-color>#0080ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I9</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>VIA5_graph_shape 11/5</name>
<source>11/5@1</source>
</properties>
<properties>
<frame-color>#0080ff</frame-color>
<fill-color>#0080ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I9</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>true</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>VIA5_path 11/7</name>
<source>11/7@1</source>
</properties>
<properties>
<frame-color>#0080ff</frame-color>
<fill-color>#0080ff</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I9</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>true</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>VIA5_shape 11/8</name>
<source>11/8@1</source>
</properties>
<properties>
<frame-color>#800000</frame-color>
<fill-color>#800000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M6_none 12/0</name>
<source>12/0@1</source>
</properties>
<properties>
<frame-color>#800000</frame-color>
<fill-color>#800000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M6_open 12/1</name>
<source>12/1@1</source>
</properties>
<properties>
<frame-color>#800000</frame-color>
<fill-color>#800000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M6_close 12/2</name>
<source>12/2@1</source>
</properties>
<properties>
<frame-color>#800000</frame-color>
<fill-color>#800000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M6_info 12/3</name>
<source>12/3@1</source>
</properties>
<properties>
<frame-color>#800000</frame-color>
<fill-color>#800000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M6_neighbor 12/4</name>
<source>12/4@1</source>
</properties>
<properties>
<frame-color>#800000</frame-color>
<fill-color>#800000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M6_graph_shape 12/5</name>
<source>12/5@1</source>
</properties>
<properties>
<frame-color>#800000</frame-color>
<fill-color>#800000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M6_key 12/6</name>
<source>12/6@1</source>
</properties>
<properties>
<frame-color>#800000</frame-color>
<fill-color>#800000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>true</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M6_path 12/7</name>
<source>12/7@1</source>
</properties>
<properties>
<frame-color>#800000</frame-color>
<fill-color>#800000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>true</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M6_shape 12/8</name>
<source>12/8@1</source>
</properties>
<properties>
<frame-color>#800000</frame-color>
<fill-color>#800000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M6_access_point 12/9</name>
<source>12/9@1</source>
</properties>
<properties>
<frame-color>#800000</frame-color>
<fill-color>#800000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M6_axis 12/11</name>
<source>12/11@1</source>
</properties>
<properties>
<frame-color>#800000</frame-color>
<fill-color>#800000</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M6_violation 12/12</name>
<source>12/12@1</source>
</properties>
<properties>
<frame-color>#800057</frame-color>
<fill-color>#800057</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I9</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>VIA6_graph_shape 13/5</name>
<source>13/5@1</source>
</properties>
<properties>
<frame-color>#800057</frame-color>
<fill-color>#800057</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I9</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>true</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>VIA6_path 13/7</name>
<source>13/7@1</source>
</properties>
<properties>
<frame-color>#800057</frame-color>
<fill-color>#800057</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I9</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>true</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>VIA6_shape 13/8</name>
<source>13/8@1</source>
</properties>
<properties>
<frame-color>#800080</frame-color>
<fill-color>#800080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M7_none 14/0</name>
<source>14/0@1</source>
</properties>
<properties>
<frame-color>#800080</frame-color>
<fill-color>#800080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M7_open 14/1</name>
<source>14/1@1</source>
</properties>
<properties>
<frame-color>#800080</frame-color>
<fill-color>#800080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M7_close 14/2</name>
<source>14/2@1</source>
</properties>
<properties>
<frame-color>#800080</frame-color>
<fill-color>#800080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M7_info 14/3</name>
<source>14/3@1</source>
</properties>
<properties>
<frame-color>#800080</frame-color>
<fill-color>#800080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M7_neighbor 14/4</name>
<source>14/4@1</source>
</properties>
<properties>
<frame-color>#800080</frame-color>
<fill-color>#800080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M7_graph_shape 14/5</name>
<source>14/5@1</source>
</properties>
<properties>
<frame-color>#800080</frame-color>
<fill-color>#800080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M7_key 14/6</name>
<source>14/6@1</source>
</properties>
<properties>
<frame-color>#800080</frame-color>
<fill-color>#800080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>true</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M7_path 14/7</name>
<source>14/7@1</source>
</properties>
<properties>
<frame-color>#800080</frame-color>
<fill-color>#800080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>true</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M7_shape 14/8</name>
<source>14/8@1</source>
</properties>
<properties>
<frame-color>#800080</frame-color>
<fill-color>#800080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M7_access_point 14/9</name>
<source>14/9@1</source>
</properties>
<properties>
<frame-color>#800080</frame-color>
<fill-color>#800080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M7_axis 14/11</name>
<source>14/11@1</source>
</properties>
<properties>
<frame-color>#800080</frame-color>
<fill-color>#800080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M7_violation 14/12</name>
<source>14/12@1</source>
</properties>
<properties>
<frame-color>#500080</frame-color>
<fill-color>#500080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I9</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>VIA7_graph_shape 15/5</name>
<source>15/5@1</source>
</properties>
<properties>
<frame-color>#500080</frame-color>
<fill-color>#500080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I9</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>true</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>VIA7_path 15/7</name>
<source>15/7@1</source>
</properties>
<properties>
<frame-color>#500080</frame-color>
<fill-color>#500080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I9</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>true</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>VIA7_shape 15/8</name>
<source>15/8@1</source>
</properties>
<properties>
<frame-color>#000080</frame-color>
<fill-color>#000080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M8_none 16/0</name>
<source>16/0@1</source>
</properties>
<properties>
<frame-color>#000080</frame-color>
<fill-color>#000080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M8_open 16/1</name>
<source>16/1@1</source>
</properties>
<properties>
<frame-color>#000080</frame-color>
<fill-color>#000080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M8_close 16/2</name>
<source>16/2@1</source>
</properties>
<properties>
<frame-color>#000080</frame-color>
<fill-color>#000080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M8_info 16/3</name>
<source>16/3@1</source>
</properties>
<properties>
<frame-color>#000080</frame-color>
<fill-color>#000080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M8_neighbor 16/4</name>
<source>16/4@1</source>
</properties>
<properties>
<frame-color>#000080</frame-color>
<fill-color>#000080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M8_graph_shape 16/5</name>
<source>16/5@1</source>
</properties>
<properties>
<frame-color>#000080</frame-color>
<fill-color>#000080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M8_key 16/6</name>
<source>16/6@1</source>
</properties>
<properties>
<frame-color>#000080</frame-color>
<fill-color>#000080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>true</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M8_path 16/7</name>
<source>16/7@1</source>
</properties>
<properties>
<frame-color>#000080</frame-color>
<fill-color>#000080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>true</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M8_shape 16/8</name>
<source>16/8@1</source>
</properties>
<properties>
<frame-color>#000080</frame-color>
<fill-color>#000080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M8_access_point 16/9</name>
<source>16/9@1</source>
</properties>
<properties>
<frame-color>#000080</frame-color>
<fill-color>#000080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M8_axis 16/11</name>
<source>16/11@1</source>
</properties>
<properties>
<frame-color>#000080</frame-color>
<fill-color>#000080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M8_violation 16/12</name>
<source>16/12@1</source>
</properties>
<properties>
<frame-color>#004080</frame-color>
<fill-color>#004080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I9</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>VIA8_graph_shape 17/5</name>
<source>17/5@1</source>
</properties>
<properties>
<frame-color>#004080</frame-color>
<fill-color>#004080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I9</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>true</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>VIA8_path 17/7</name>
<source>17/7@1</source>
</properties>
<properties>
<frame-color>#004080</frame-color>
<fill-color>#004080</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I9</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>true</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>VIA8_shape 17/8</name>
<source>17/8@1</source>
</properties>
<properties>
<frame-color>#80fffb</frame-color>
<fill-color>#80fffb</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M9_none 18/0</name>
<source>18/0@1</source>
</properties>
<properties>
<frame-color>#80fffb</frame-color>
<fill-color>#80fffb</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M9_open 18/1</name>
<source>18/1@1</source>
</properties>
<properties>
<frame-color>#80fffb</frame-color>
<fill-color>#80fffb</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M9_close 18/2</name>
<source>18/2@1</source>
</properties>
<properties>
<frame-color>#80fffb</frame-color>
<fill-color>#80fffb</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M9_info 18/3</name>
<source>18/3@1</source>
</properties>
<properties>
<frame-color>#80fffb</frame-color>
<fill-color>#80fffb</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M9_neighbor 18/4</name>
<source>18/4@1</source>
</properties>
<properties>
<frame-color>#80fffb</frame-color>
<fill-color>#80fffb</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M9_graph_shape 18/5</name>
<source>18/5@1</source>
</properties>
<properties>
<frame-color>#80fffb</frame-color>
<fill-color>#80fffb</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M9_key 18/6</name>
<source>18/6@1</source>
</properties>
<properties>
<frame-color>#80fffb</frame-color>
<fill-color>#80fffb</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>true</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M9_path 18/7</name>
<source>18/7@1</source>
</properties>
<properties>
<frame-color>#80fffb</frame-color>
<fill-color>#80fffb</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>true</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M9_shape 18/8</name>
<source>18/8@1</source>
</properties>
<properties>
<frame-color>#80fffb</frame-color>
<fill-color>#80fffb</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M9_access_point 18/9</name>
<source>18/9@1</source>
</properties>
<properties>
<frame-color>#80fffb</frame-color>
<fill-color>#80fffb</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M9_axis 18/11</name>
<source>18/11@1</source>
</properties>
<properties>
<frame-color>#80fffb</frame-color>
<fill-color>#80fffb</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>M9_violation 18/12</name>
<source>18/12@1</source>
</properties>
<properties>
<frame-color>#80ff8d</frame-color>
<fill-color>#80ff8d</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I9</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>RV_graph_shape 19/5</name>
<source>19/5@1</source>
</properties>
<properties>
<frame-color>#80ff8d</frame-color>
<fill-color>#80ff8d</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I9</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>true</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>RV_path 19/7</name>
<source>19/7@1</source>
</properties>
<properties>
<frame-color>#80ff8d</frame-color>
<fill-color>#80ff8d</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I9</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>true</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>RV_shape 19/8</name>
<source>19/8@1</source>
</properties>
<properties>
<frame-color>#afff80</frame-color>
<fill-color>#afff80</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>AP_none 20/0</name>
<source>20/0@1</source>
</properties>
<properties>
<frame-color>#afff80</frame-color>
<fill-color>#afff80</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>AP_open 20/1</name>
<source>20/1@1</source>
</properties>
<properties>
<frame-color>#afff80</frame-color>
<fill-color>#afff80</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>AP_close 20/2</name>
<source>20/2@1</source>
</properties>
<properties>
<frame-color>#afff80</frame-color>
<fill-color>#afff80</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>AP_info 20/3</name>
<source>20/3@1</source>
</properties>
<properties>
<frame-color>#afff80</frame-color>
<fill-color>#afff80</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>AP_neighbor 20/4</name>
<source>20/4@1</source>
</properties>
<properties>
<frame-color>#afff80</frame-color>
<fill-color>#afff80</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>AP_graph_shape 20/5</name>
<source>20/5@1</source>
</properties>
<properties>
<frame-color>#afff80</frame-color>
<fill-color>#afff80</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>AP_key 20/6</name>
<source>20/6@1</source>
</properties>
<properties>
<frame-color>#afff80</frame-color>
<fill-color>#afff80</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>true</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>AP_path 20/7</name>
<source>20/7@1</source>
</properties>
<properties>
<frame-color>#afff80</frame-color>
<fill-color>#afff80</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>true</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>AP_shape 20/8</name>
<source>20/8@1</source>
</properties>
<properties>
<frame-color>#afff80</frame-color>
<fill-color>#afff80</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>AP_access_point 20/9</name>
<source>20/9@1</source>
</properties>
<properties>
<frame-color>#afff80</frame-color>
<fill-color>#afff80</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>AP_axis 20/11</name>
<source>20/11@1</source>
</properties>
<properties>
<frame-color>#afff80</frame-color>
<fill-color>#afff80</fill-color>
<frame-brightness>0</frame-brightness>
<fill-brightness>0</fill-brightness>
<dither-pattern>I5</dither-pattern>
<line-style/>
<valid>true</valid>
<visible>false</visible>
<transparent>false</transparent>
<width/>
<marked>false</marked>
<xfill>false</xfill>
<animation>0</animation>
<name>AP_violation 20/12</name>
<source>20/12@1</source>
</properties>
</layer-properties>
